<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" styleClass="room-root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.LibraryPuzzleController">

    <children>

        <Rectangle fx:id="overlay" fill="#000000" opacity="0.18" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        </Rectangle>

        <Pane layoutX="14.0" layoutY="92.0" prefHeight="343.0" prefWidth="820.0" style="-fx-background-color:#3a3a3a; -fx-border-radius:4; -fx-background-radius:4;">
            <children>

                <VBox layoutX="76.0" layoutY="77.0" prefHeight="426.0" prefWidth="420.0" spacing="18.0">
                    <children>
      
                        <Label fx:id="puzzleDescLabel" layoutX="10.0" layoutY="8.0" prefWidth="420.0" text="" wrapText="true">
                            <font>
                                <Font name="Book Antiqua" size="22.0" />
                            </font>
                            <style>
                                -fx-text-fill: white;
                                -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 4, 0, 0, 1);
                            </style>
                        </Label>

                        <TextField fx:id="answerField" prefHeight="36.0" prefWidth="320.0" promptText="enter" style="-fx-background-radius:6; -fx-background-color:#2f2f2f; -fx-prompt-text-fill: derive(-fx-control-inner-background,-40%); -fx-text-fill: white;" />
      
                        <HBox alignment="CENTER_LEFT" spacing="12.0">
                            <children>
      
                                <Button fx:id="enterBtn" mnemonicParsing="false" onAction="#onEnter" prefHeight="40.0" prefWidth="140.0" text="ENTER">
                                    <style>
                                        -fx-background-radius:6;
                                        -fx-padding:10 18 10 18;
                                        -fx-background-color: linear-gradient(#c99e2b, #8f6608);
                                        -fx-text-fill:white;
                                        -fx-font-weight:bold;
                                    </style>
                                </Button>
      
                                <Button fx:id="hintBtn" mnemonicParsing="false" onAction="#onHint" prefHeight="40.0" prefWidth="120.0" text="HINT?">
                                    <style>
                                        -fx-background-radius:6;
                                        -fx-padding:8 12 8 12;
                                        -fx-background-color: transparent;
                                        -fx-border-color: #c99e2b;
                                        -fx-border-width: 2;
                                        -fx-text-fill: #f7d884;
                                        -fx-font-weight:bold;
                                    </style>
                                </Button>
      
                            </children>
                        </HBox>

                        <Label fx:id="messageLabel" layoutX="10.0" layoutY="160.0" prefWidth="380.0" style="-fx-text-fill: #ff6b6b; -fx-font-size:13px;" text="" />
      
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBack" prefHeight="30.0" prefWidth="88.0" text="&lt; BACK">
                            <style>
                                -fx-background-radius:6;
                                -fx-padding:6 10 6 10;
                                -fx-background-color: linear-gradient(#ffffff, #dddddd);
                                -fx-text-fill: #222222;
                            </style>
                        </Button>

                    </children>
                </VBox>

                <ImageView fx:id="bookPreview" fitHeight="360.0" fitWidth="300.0" layoutX="534.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/Book.png" />
                    </image>
                </ImageView>

            </children>
        </Pane>

        <!-- Hint Overlay -->
        <Pane fx:id="hintOverlay" managed="false" styleClass="fill" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <Rectangle fill="#000000" height="500.0" layoutX="0.0" layoutY="0.0" opacity="0.55" width="900.0" />

                <VBox layoutX="240.0" layoutY="160.0" prefHeight="160.0" prefWidth="420.0" spacing="12.0" style="-fx-background-color: #f5f5f5; -fx-border-radius:6; -fx-background-radius:6; -fx-padding:16;">
                    <children>

                        <Label fx:id="hintText1" text="">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <style>
                                -fx-text-fill: #333333;
                            </style>
                        </Label>

                        <Label fx:id="hintText2" text="">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <style>
                                -fx-text-fill: #333333;
                            </style>
                        </Label>

                        <HBox alignment="CENTER_RIGHT" spacing="8.0">
                            <children>
                                <Button fx:id="closeHintBtn" onAction="#onCloseHint" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: linear-gradient(#c99e2b, #8f6608); -fx-text-fill: white; -fx-font-weight:bold; -fx-background-radius:6;" text="Close" />
                            </children>
                        </HBox>

                    </children>
                </VBox>

            </children>
        </Pane>

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#161718" height="109.0" layoutX="-2.0" layoutY="-3.0" opacity="0.23" stroke="BLACK" strokeType="INSIDE" width="900.0" />

        <Label fx:id="titleLabel" layoutX="24.0" layoutY="12.0" text="LIBRARY">
            <font>
                <Font name="Book Antiqua" size="48.0" />
            </font>
            <style>
                -fx-text-fill: white;
                -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.75), 6, 0, 0, 2);
            </style>
        </Label>

        <MenuBar layoutX="16.0" layoutY="64.0" prefWidth="300.0">
            <menus>
                <Menu text="Home">
                    <items>
                        <MenuItem fx:id="menuHome" onAction="#onMenuHome" text="Home" />
                    </items>
                </Menu>
                <Menu text="Rooms">
                    <items>
                        <MenuItem fx:id="menuRooms" onAction="#onMenuRooms" text=" Rooms" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

    </children>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>